REACT_APP_FIREBASE_API_KEY=AIzaSyAMs2vNGmp1RSxxZSZGglI6uW13l8dIdGw
REACT_APP_FIREBASE_AUTH_DOMAIN=fotbollsgolf-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fotbollsgolf-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=fotbollsgolf-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="441401638660"
REACT_APP_FIREBASE_APP_ID=1:441401638660:web:f18df09c2370662f4e5a51
